# jason-cli

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: native.yml
docs/: commands.md
docs/vscode/: index.adoc
example/: status.jcli
example/hello/: hello.jcli
examples/: hello.jcli
src/main/java/jason/cli/: JasonCLI.java  JasonCommands.java
src/main/java/jason/cli/agent/: Agent.java  BeliefsAgent.java  ListAgents.java  LoadIntoAgent.java  MindAgent.java  PlansAgent.java  RunAsAgent.java  StartAgent.java  StatusAgent.java  StopAgent.java
src/main/java/jason/cli/app/: Application.java  Common.java  Compile.java  Create.java  Gradle.java  Run.java
src/main/java/jason/cli/mas/: CLILocalMAS.java  CommandServer.java  List.java  ListMAS.java  MAS.java  MasAppClassLoader.java  RunningMASs.java  Start.java  StartMAS.java  Stop.java  StopMAS.java
src/main/resources/scripts/: jason  jasonc
src/test/: test-runas.jcli
src/test/jason/: plan.asl
src/test/water-jugs/: run.jcli
