/*
   Jason Command Line Interpreter build file
*/

defaultTasks 'build'

apply plugin: 'java'

version '1.0-SNAPSHOT'
group   'org.jason'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

repositories {
    mavenCentral()

    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation 'org.jason:jason:3.2-SNAPSHOT'
    // implementation 'info.picocli:picocli:4.7.1'
    implementation 'info.picocli:picocli-shell-jline3:4.7.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.0'

    implementation 'org.jline:jline:3.22.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    //testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

// copy dep jars and scritps into build directory
task copyJarsToBuild {
    inputs.files configurations.runtimeClasspath.files
    inputs.dir   'src/main/resources/scripts'
    outputs.dir  'build/libs'
    outputs.dir  'build/scripts'
    doLast {
        copy {
            from configurations.runtimeClasspath
            into 'build/libs'
        }
        copy {
            from 'src/main/resources/scripts'
            into 'build/scripts'
            include '**'
        }
    }
}

jar {
    archiveBaseName = 'jason-cli'
    manifest {
        attributes 'Main-Class': 'jason.cli.JasonCLI',
                   'Specification-Title': 'Jason CLI',
                   'Specification-Version': project.version,
                   'Implementation-Version': new Date().toString()
    }
}
jar.dependsOn(copyJarsToBuild)

task uberJar(type: Jar, dependsOn: 'classes') {
    description 'creates a single runnable jar file with all dependencies'
    duplicatesStrategy 'exclude'

    manifest {
        attributes 'Main-Class': 'jason.cli.JasonCLI',
                   'Specification-Title': 'Jason CLI',
                   'Specification-Version': project.version,
                   'Implementation-Version': new Date().toString()
    }
    archiveBaseName = 'jason-cli-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
